<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>MOOMTV社区</title>
	<link rel="stylesheet" href="./css/weui.min.css?20170119">
	<link rel="stylesheet" href="./css/index.css?20170119">
	<link rel="stylesheet" href="//static.moomtv.tv/moomtv/css/shequ.css?20170119">
	
</head>
<body>
<div id="app">
	
</div>

</body>
</html>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?20170119"></script>
<script src="./js/index.js?20170119"></script>

