<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>MOOMTV社区</title>
	<link rel="stylesheet" href="./css/weui.min.css?20170119">
	<link rel="stylesheet" href="./css/index.css?20170119">
	<link rel="stylesheet" href="//static.moomtv.tv/moomtv/css/shequ.css?20170119">
	<!-- <script type="text/javascript">  
    var system = {};  
    var p = navigator.platform;  
    var u = navigator.userAgent;  
  
    system.win = p.indexOf("Win") == 0;  
    system.mac = p.indexOf("Mac") == 0;  
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);  
    if (system.win || system.mac || system.xll) {//如果是PC转   
        if (u.indexOf('Windows Phone') > -1) {  //win手机端  
  
        }else {  
            window.location.href = "https://moomtv.tv";  
        }  
    }  
</script> -->
</head>
<body>
<div id="app">
	
</div>

</body>
</html>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js?20170119"></script>
<script src="./js/index.js?20170119"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f5b1b02742994cd0db7f4bab9851e04";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

